<html>

<head>
  <style>
    body {
      background-image: url("Pixel.png");
      background-repeat: repeat;
      background-size: cover;
      /* 调整背景图片大小适应屏幕 */
      /*background-position: center center; /* 使背景图片始终居中 */
      /*background-attachment: fixed; /* 背景图片不随内容滚动 */
      margin: 0px;
      zoom: 150%;
    }

    /*页眉页脚文字颜色*/
    .loaded-text {
      color: #ffffff;
      /* 设置 .loaded-text 类的文字颜色 */
      font-family: "HYPixel 11px", sans-serif;
      /* 设置第一个字体 */
    }

    /*这个选择器 > svg > image 会只选择 ..loaded-text 下直接子元素的 SVG 图像*/
    .loaded-text>svg>image {
      filter: drop-shadow(#fff 100px 0);
      /* 将阴影颜色改为白色 */
      transform: translateX(-100px);
    }

    .vac-icon {
      width: 13px;
      height: auto;
      margin-left: 190px;

    }

    .image {
      display: flex;
      flex-direction: column;
      overflow: scroll;
      width: max-content;
      padding: 20px;
    }

    /*服务器序号及服务器名称颜色*/
    .plugin_name,
    .plugin_description {
      color: #ffffff;
      /* 将特定类的文字颜色改为你想要的颜色 */
      font-weight: bold;
      /* 将文字加粗 */
      font-family: "HYPixel 11px", sans-serif;
      /* 设置第一个字体 */
    }

    /* 页眉页脚 */
    .head {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #97979757;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: 2px solid;
      border-radius: 50px;
      border-color: #e5e7eb;
      font-size: 16px;
      margin-bottom: 20px;
      /* 使用渐变色作为边框颜色 */
      border: 2px solid;
      border-image: linear-gradient(to right, #e907e0c9, #072be9c9);
      /* 定义水平渐变色 */
      border-image-slice: 1;
      /* 切片大小，这里设置为 1 表示渐变色沿着边框的整个长度均匀分布 */
      border-radius: 5px;
      font-family: "HYPixel 11px", sans-serif;
      /* 设置第一个字体 */
    }

    .plugins {
      display: grid;
      grid-template-columns: auto auto auto;
      row-gap: 20px;
      column-gap: 20px;
      margin-bottom: 20px;
    }

    /*每个服务器卡片样式*/
    .plugin {
      display: flex;
      padding: 5px;
      box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.2);
      background-color: #97979757;
      /* 使用渐变色作为边框颜色 */
      border: 2px solid;
      border-image: linear-gradient(to right, #e907e0c9, #072be9c9);
      /* 定义水平渐变色 */
      border-image-slice: 1;
      /* 切片大小，这里设置为 1 表示渐变色沿着边框的整个长度均匀分布 */
      border-radius: 5px;
    }

    .plugin_meta {
      display: flex;
      flex-direction: column;
      padding: 5px;
      width: 250px;
      justify-content: space-between;
    }

    .plugin_name {
      font-size: 20px;
      font-family: "HYPixel 11px", sans-serif;
      /* 设置第一个字体 */
    }

    .plugin_description {
      font-size: 15px;
      color: #efefef;
      margin-top: 5px;
      margin-bottom: 5px;
      font-family: "HYPixel 11px", sans-serif;
      /* 设置第一个字体 */
    }

    .plugin_meta_line1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .plugin_meta_line2 {
      font-family: "HYPixel 11px", sans-serif;
      /* 设置第一个字体 */
    }

    .plugin_meta_line3 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    /*这个选择器 > svg > image 会只选择 .plugin_meta_line3 下直接子元素的 SVG 图像*/
    .plugin_meta_line3>svg>image {
      filter: drop-shadow(#fff 100px 0);
      /* 将阴影颜色改为白色 */
      transform: translateX(-100px);
    }

    .package_name_label {
      background-image: url(./fingerprint.svg);
      width: 20px;
      height: 13px;
      color: #efefef;
      margin-right: 20px;
    }

    .package_name {
      font-size: 13px;
      color: #efefef;
      font-family: "HYPixel 11px", sans-serif;
      /* 设置第一个字体 */
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 24px;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
    }

    .slider.round {
      border-radius: 24px;
    }

    .status_text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      /* 防止换行 */
      padding: 2px 6px;
      /* 添加一些内边距以增加可读性 */
      border-radius: 16px;
      /* 圆角 */
      box-shadow: 0px 0px 10px var(--shadow-color);
      /* 阴影效果 */
      font-family: "HYPixel 11px", sans-serif;
      /* 设置第一个字体 */
    }

    .status_text.error {
      --shadow-color: rgba(153, 153, 153);
      /* 错误时的阴影颜色 */
    }

    .status_text.lack {
      --shadow-color: rgba(76, 175, 80);
      /* 缺失时的阴影颜色 */
    }

    .status_text.full {
      --shadow-color: rgba(244, 67, 54);
      /* 完整时的阴影颜色 */
    }

    .status_text.not_full {
      --shadow-color: rgba(33, 150, 243);
      /* 非完整时的阴影颜色 */
    }

    .error {
      background-color: #999;
      /* 灰色背景 */
      color: white;
      /* 白色文字 */
    }

    .lack {
      background-color: #4CAF50;
      /* 绿色背景 */
      color: white;
      /* 白色文字 */
    }

    .full {
      background-color: #f44336;
      /* 红色背景 */
      color: white;
      /* 白色文字 */
    }

    .not_full {
      background-color: #2196F3;
      /* 蓝色背景 */
      color: white;
      /* 白色文字 */
    }
  </style>
</head>

<body>
  <div class="image">
    <div class="head">
      <span class="loaded-text"><b>已加载服务器</b></span>
      <span class="loaded-text">发送 “<b>查询指令+序号</b>” 查看详情</span>
    </div>
    <div class="plugins">
      {% for plugin in plugins %}
      <div class="plugin">
        <div class="plugin_meta">
          <div class="plugin_meta_line1">
            <div class="plugin_name">{{ plugin.command }}{{ plugin.id_ }}:{{ plugin.server.server_name }}</div>
            <div class="plugin_status">
              <label class="switch">
                <input class="checkbox" type="checkbox" {% if plugin.enabled %} checked {% endif %} />
                <span
                  class="slider round {% if plugin.server.player_count >= plugin.server.max_players %} locked {% endif %}">
                  <span
                    class="lock {% if plugin.server.player_count >= plugin.server.max_players %} locked {% endif %}"></span>
                  <span
                    class="status_text {% if plugin.server.max_players == 0 %}error{% elif plugin.server.player_count / plugin.server.max_players < 0.5 %}lack{% elif plugin.server.player_count >= plugin.server.max_players %}full{% else %}not_full{% endif %}">
                    {% if plugin.server.max_players == 0 %}
                    错误
                    {% elif plugin.server.player_count / plugin.server.max_players < 0.5 %} 缺人 {% elif
                      plugin.server.player_count>= plugin.server.max_players
                      %}
                      已满
                      {% else %}
                      未满
                      {% endif %}
                  </span>
                </span>
              </label>
            </div>
          </div>
          <div class="plugin_meta_line2">
            <font color="#2ac2ff">地图:{{ plugin.server.map_name }}</font><br>
            {% set player_count = plugin.player|length %}
            {% for i in range(max_count) %}
            {% set player = plugin.player[i] if i < player_count else None %} {% if player and player.name %} <font
              color="#ffffff">• {{ player.score }} | {{ player.name }}</font><br>
              {% else %}
              <!-- 如果玩家不存在或没有名字，则显示空行或占位符 -->
              <br>
              {% endif %}
              {% endfor %}
          </div>
          <div class="plugin_meta_line3">
            {% if plugin.server.platform == 'l' %}
            <svg t="1721445719912" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              p-id="2665" width="13" height="13">
              <path
                d="M433.700571 234.861714c-11.446857 1.133714-7.424 11.446857-13.714285 11.446857-5.705143 0.585143-4.571429-12.580571 13.714285-11.446857z m49.737143 8.009143c-5.705143 1.718857-6.290286-9.142857-16.566857-6.290286 16.566857-7.424 22.272 3.986286 16.566857 6.290286z m-200.594285 243.968c-5.156571-1.718857-3.986286 8.557714-9.142858 16.566857-3.986286 7.424-14.299429 13.129143-6.290285 14.299429 2.852571 0.585143 10.861714-6.290286 14.299428-14.299429 2.852571-9.728 5.705143-14.848 1.133715-16.566857z m488.594285 205.165714c0-10.276571-22.272-20.004571-31.414857-23.990857 15.433143-51.419429 8.557714-72.009143-1.718857-120.576-8.009143-36.571429-41.728-86.272-67.986286-101.705143 6.838857 5.705143 19.419429 22.272 32.585143 47.433143 22.857143 42.861714 45.714286 106.276571 30.866286 158.866286-5.705143 20.553143-19.419429 23.442286-28.562286 23.990857-40.009143 4.571429-16.566857-48.018286-33.133714-119.442286-18.870857-80.018286-38.290286-85.723429-42.861714-92.013714-23.442286-104.009143-49.152-93.696-56.576-132.571428-6.290286-34.852571 30.281143-63.414857-19.419429-73.142858-15.433143-2.852571-37.156571-18.285714-45.714286-19.419428s-13.129143-57.709714 18.870857-59.428572c31.414857-2.304 37.156571 35.437714 31.414858 50.285715-9.142857 14.848 0.585143 20.553143 16.018285 15.433143 12.580571-3.986286 4.571429-37.156571 7.424-41.728-8.009143-48.018286-28.013714-54.857143-48.566857-58.843429-78.848 6.290286-43.446857 93.147429-51.419428 85.138286-11.446857-11.995429-44.580571-1.133714-44.580572-8.557715 0.585143-44.580571-14.299429-70.290286-34.852571-70.838857-22.857143-0.585143-32 31.414857-33.133715 49.700572-1.718857 17.152 9.728 53.138286 18.285715 50.285714 5.705143-1.718857 15.433143-13.129143 5.156571-12.580571-5.156571 0-13.129143-12.580571-14.299428-27.428572-0.585143-14.848 5.156571-29.696 24.576-29.147428 22.272 0.585143 22.272 45.129143 20.004571 46.848a104.850286 104.850286 0 0 0-17.700571 16.566857c-7.424 11.995429-21.723429 15.433143-27.428572 20.553143-9.728 10.276571-11.995429 21.723429-4.571428 25.709714 26.294857 14.848 17.700571 32 54.272 33.133714 23.990857 1.133714 41.728-3.437714 58.294857-8.557714 12.580571-3.986286 53.138286-12.580571 61.696-27.428572 3.986286-6.290286 8.557714-6.290286 11.446857-4.571428 5.705143 2.852571 6.838857 13.714286-7.424 17.152-20.004571 5.705143-40.009143 16.566857-58.294857 23.442286-17.700571 7.424-23.442286 10.276571-40.009143 13.129142-37.705143 6.838857-65.718857-13.714286-40.557714 10.861715 8.557714 8.009143 16.566857 13.129143 38.290285 12.580571 48.018286-1.718857 101.156571-59.428571 106.276572-33.718857 1.133714 5.705143-14.848 12.580571-27.428572 18.870857-44.580571 21.723429-75.995429 65.133714-104.557714 50.285714-25.709714-13.714286-51.419429-77.129143-50.870857-48.566857 0.585143 43.995429-57.709714 82.870857-30.866286 133.156572-17.700571 4.571429-57.161143 88.576-62.866286 131.986285-3.437714 25.161143 2.304 55.990857-3.986285 73.142858-8.557714 25.161143-47.433143-23.990857-34.852572-84.004572 2.304-10.276571 0-12.580571-2.852571-7.424-15.433143 28.013714-6.838857 67.437714 5.705143 94.866286 5.156571 11.995429 18.285714 17.152 28.013714 27.428571 20.004571 22.857143 98.852571 81.152 112.566857 95.414857 17.700571 16.566857 12.580571 55.442286-23.990857 59.428572 18.870857 35.437714 37.156571 38.838857 36.571429 96.585143 21.723429-11.446857 13.129143-36.571429 3.986285-52.553143-6.290286-11.446857-14.299429-16.566857-12.580571-19.419429 1.133714-1.718857 12.580571-11.446857 18.870857-3.986285 19.419429 21.723429 55.990857 25.709714 94.866286 20.553142 39.424-4.571429 81.700571-18.285714 101.156571-49.700571 9.142857-14.848 15.433143-20.004571 19.419429-17.152 4.571429 2.304 6.290286 12.580571 5.705143 29.696-0.585143 18.285714-8.009143 37.156571-13.129143 52.553143-5.156571 17.700571-6.838857 29.696 10.276571 30.281143 4.571429-32 13.714286-63.414857 16.018286-95.414857 2.852571-36.571429-23.442286-104.009143 5.156571-137.728 7.424-9.142857 16.566857-10.276571 29.147429-10.276572 1.718857-45.714286 72.009143-42.276571 95.414857-23.442286zM412.562286 219.428571c2.304-14.299429-4.571429-24.576-8.009143-25.709714-6.838857-1.718857-5.705143 8.557714-2.304 7.424 2.304 0 5.156571 3.437714 3.986286 8.557714-1.133714 6.838857-0.585143 11.446857 4.571428 11.446858 0.585143 0 1.718857 0 1.718857-1.718858z m239.433143 112.566858c-2.304-10.861714-10.276571-6.838857-19.419429-12.580572-10.861714-6.838857-13.129143-18.285714-17.152-14.299428-11.995429 13.129143 14.848 40.557714 26.294857 42.861714 6.838857 1.133714 11.995429-8.009143 10.276572-16.018286zM550.290286 210.285714c0.585143-13.714286-11.446857-20.553143-14.299429-20.004571-7.424 0.585143-5.156571 3.986286-1.718857 5.156571 4.571429 1.133714 9.142857 9.142857 10.276571 17.700572 0 1.133714 5.705143-1.133714 5.705143-2.852572z m30.866285-133.156571c0.585143-2.852571-6.838857-6.290286-11.995428-10.276572-4.571429-4.571429-9.142857-8.557714-13.714286-8.557714-11.446857 1.133714-5.705143 13.129143-7.424 18.870857-2.304 6.290286-10.861714 11.446857-5.156571 16.018286 5.156571 3.986286 8.557714-6.290286 19.419428-10.276571 2.852571-1.133714 16.018286 0.585143 18.870857-5.705143z m322.852572 766.317714c70.290286 43.446857-26.294857 79.433143-67.986286 100.571429-32.585143 16.566857-75.995429 53.138286-92.013714 68.571428-11.995429 11.446857-61.696 17.152-89.709714 2.852572-32.585143-16.566857-15.433143-42.861714-65.718858-44.580572-25.161143-0.585143-49.700571-0.585143-74.276571-0.585143-21.723429 0.585143-43.446857 1.718857-65.718857 2.304-75.446857 1.718857-82.870857 50.285714-131.437714 48.566858-33.133714-1.133714-74.861714-27.428571-146.870858-42.276572-50.285714-10.276571-98.852571-13.129143-109.129142-35.437714s12.580571-47.433143 14.299428-69.156572c1.718857-29.147429-21.723429-68.571429-4.571428-83.419428 14.848-13.129143 46.299429-3.437714 66.852571-14.848 21.723429-12.580571 30.866286-22.272 30.866286-49.152 8.009143 27.428571-0.585143 49.700571-18.285715 60.562286-10.861714 6.838857-30.866286 10.276571-47.433142 8.557714-13.129143-1.133714-21.138286 0.585143-24.576 5.705143-5.156571 6.290286-3.437714 17.700571 2.852571 32.585143s13.714286 24.576 12.580571 42.861714c-0.585143 18.285714-21.138286 40.009143-17.700571 55.442286 1.133714 5.705143 6.838857 10.861714 21.138286 14.848 22.857143 6.290286 64.585143 12.580571 105.142857 22.272 45.129143 11.446857 92.013714 32 121.161143 28.013714 86.857143-11.995429 37.156571-105.142857 23.442285-127.414857-73.728-115.419429-122.294857-190.866286-161.133714-161.133715-9.728 8.009143-10.276571-19.419429-9.728-30.281142 1.718857-37.705143 20.553143-51.419429 32-80.566858 21.723429-55.442286 38.290286-118.857143 71.424-151.442285 24.576-32 63.414857-84.004571 70.838857-111.433143-6.290286-59.428571-8.009143-122.294857-9.142857-177.152-1.133714-58.843429 8.009143-110.299429 74.276572-146.285714C431.469714 3.437714 452.608 0 474.88 0c39.424-0.585143 83.419429 10.861714 111.433143 31.414857 44.580571 33.133714 72.557714 103.424 69.156571 153.709714-2.304 39.424 4.571429 80.018286 17.152 122.294858 14.848 49.700571 38.290286 84.553143 75.995429 124.562285 45.129143 48.018286 80.566857 142.299429 90.843428 202.276572 9.142857 55.990857-3.437714 90.843429-15.433142 92.562285-18.285714 2.852571-29.696 60.562286-86.857143 58.294858-36.571429-1.718857-40.009143-23.442286-50.285715-42.276572-16.566857-29.147429-33.133714-20.004571-39.424 10.861714-3.437714 15.433143-1.133714 38.290286 3.986286 55.442286 10.276571 35.986286 6.838857 69.705143 0.585143 111.433143-11.995429 78.848 55.442286 93.696 100.571429 55.990857 44.580571-37.156571 54.272-42.861714 110.299428-62.281143 85.138286-29.147429 56.576-54.857143 10.861714-70.290285-41.142857-13.714286-42.861714-82.870857-28.013714-96 3.437714 74.276571 42.276571 85.138286 58.294857 95.414857z"
                fill="#FFFFFF" p-id="2666"></path>
            </svg>
            {% elif plugin.server.platform == 'w' %}
            <image xlink:href="w.svg" width="13" height="13" />
            {% else %}
            <image xlink:href="m.svg" width="13" height="13" />
            {% endif %}
            <div class="package_name">&nbsp{{ plugin.server.player_count }}/{{ plugin.server.max_players }} </div>
            {% if plugin.server.vac_enabled %}
            <img class="vac-icon" src="vac_white.png" alt="VAC Enabled">
            {% else %}
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="head">
      <span class="loaded-text">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
          style="vertical-align: middle;">
          <image xlink:href="github.svg" width="20" height="20" />
        </svg>
        <b style="vertical-align: middle;">插件:Agnes4m</b>
      </span>
      <span class="loaded-text"><b>©爱丽数码</b></span>
    </div>
  </div>
</body>

</html>