<html>

<head>
  <style>
    body {
      background-image: url("Rainbow.png");
      background-repeat: no-repeat;
      background-size: cover;
      /* 调整背景图片大小适应屏幕 */
      /*background-position: center center; /* 使背景图片始终居中 */
      /*background-attachment: fixed; /* 背景图片不随内容滚动 */
      margin: 0px;
      zoom: 150%;
    }

    /*页眉页脚文字颜色*/
    .loaded-text {
      color: #000000;
      /* 设置 .loaded-text 类的文字颜色 */
      font-family: "Tutumianhuatang", sans-serif;
      /* 设置第一个字体 */
    }

    /*这个选择器 > svg > image 会只选择 ..loaded-text 下直接子元素的 SVG 图像
    .loaded-text > svg > image {
      filter: drop-shadow(#fff 100px 0); /* 将阴影颜色改为白色 
      transform: translateX(-100px);
    }*/

    .image {
      display: flex;
      flex-direction: column;
      overflow: scroll;
      width: max-content;
      padding: 20px;
    }

    /*服务器序号及服务器名称颜色*/
    .plugin_name,
    .plugin_description {
      color: #000000;
      /* 将特定类的文字颜色改为你想要的颜色 */
      font-weight: bold;
      /* 将文字加粗 */
      font-family: "Tutumianhuatang", sans-serif;
      /* 设置第一个字体 */
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      /* 水平偏移量、垂直偏移量、模糊半径、阴影颜色 */
    }

    .head {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #f5f6f75e;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: 2px solid;
      border-radius: 50px;
      border-color: #e5e7eb;
      box-shadow: 0px 2px 6px 1px rgba(150, 150, 150, 0.3);
      font-size: 16px;
      margin-bottom: 20px;
      font-family: "Tutumianhuatang", sans-serif;
      /* 设置第一个字体 */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      /* 水平偏移量、垂直偏移量、模糊半径、阴影颜色 */
    }

    .plugins {
      display: grid;
      grid-template-columns: auto auto auto;
      row-gap: 20px;
      column-gap: 20px;
      margin-bottom: 20px;
    }

    /*每个服务器卡片样式*/
    .plugin {
      display: flex;
      padding: 5px;
      border: 1.5px solid;
      border-radius: 20px;
      border-color: #e5e7eb;
      box-shadow: 0px 2px 6px 1px rgba(150, 150, 150, 0.3);
      background-color: #f5f5f530;

    }

    .plugin_meta {
      display: flex;
      flex-direction: column;
      padding: 5px;
      width: 250px;
      justify-content: space-between;
    }

    .plugin_name {
      font-size: 20px;
      font-family: "Tutumianhuatang", sans-serif;
      /* 设置第一个字体 */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      /* 水平偏移量、垂直偏移量、模糊半径、阴影颜色 */
    }

    .plugin_description {
      font-size: 15px;
      color: #efefef;
      margin-top: 5px;
      margin-bottom: 5px;
      font-family: "Tutumianhuatang", sans-serif;
      /* 设置第一个字体 */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      /* 水平偏移量、垂直偏移量、模糊半径、阴影颜色 */
    }

    .plugin_meta_line1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .plugin_meta_line2 {
      font-family: "Tutumianhuatang", sans-serif;
      /* 设置第一个字体 */
      color: #000000;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      /* 水平偏移量、垂直偏移量、模糊半径、阴影颜色 */
    }

    .plugin_meta_line3 {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #000000;
      font-family: "Tutumianhuatang", sans-serif;
      /* 设置第一个字体 */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      /* 水平偏移量、垂直偏移量、模糊半径、阴影颜色 */
    }

    /*这个选择器 > svg > image 会只选择 .plugin_meta_line3 下直接子元素的 SVG 图像
    .plugin_meta_line3 > svg > image {
      filter: drop-shadow(#fff 100px 0); /* 将阴影颜色改为白色 
      transform: translateX(-100px);
    }*/

    .package_name_label {
      background-image: url(./fingerprint.svg);
      width: 13px;
      height: 13px;
      color: #efefef;
      margin-right: 8px;
    }

    .package_name {
      font-size: 13px;
      color: #000000;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 24px;
    }

    .slider.round {
      border-radius: 24px;
    }

    .status_text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      /* 防止换行 */
      padding: 2px 6px;
      /* 添加一些内边距以增加可读性 */
      border-radius: 16px;
      /* 圆角 */
      font-family: "Tutumianhuatan", sans-serif;
      /* 设置第一个字体 */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      /* 水平偏移量、垂直偏移量、模糊半径、阴影颜色 */
    }

    .error {
      background-color: #999;
      /* 灰色背景 */
      color: white;
      /* 白色文字 */

    }

    .lack {
      background-color: #4CAF50;
      /* 绿色背景 */
      color: white;
      /* 白色文字 */
    }

    .full {
      background-color: #f44336;
      /* 红色背景 */
      color: white;
      /* 白色文字 */
    }

    .not_full {
      background-color: #2196F3;
      /* 蓝色背景 */
      color: white;
      /* 白色文字 */
    }
  </style>
</head>

<body>
  <div class="image">
    <div class="head">
      <span class="loaded-text"><b>已加载服务器</b></span>
      <span class="loaded-text">发送 “<b>查询指令+序号</b>” 查看详情</span>
    </div>
    <div class="plugins">
      {% for plugin in plugins %}
      <div class="plugin">
        <div class="plugin_meta">
          <div class="plugin_meta_line1">
            <div class="plugin_name">{{ plugin.command }}{{ plugin.id_ }}:{{ plugin.server.server_name }}</div>
            <div class="plugin_status">
              <label class="switch">
                <input class="checkbox" type="checkbox" {% if plugin.enabled %} checked {% endif %} />
                <span
                  class="slider round {% if plugin.server.player_count >= plugin.server.max_players %} locked {% endif %}">
                  <span
                    class="lock {% if plugin.server.player_count >= plugin.server.max_players %} locked {% endif %}"></span>
                  <span
                    class="status_text {% if plugin.server.max_players == 0 %}error{% elif plugin.server.player_count / plugin.server.max_players < 0.5 %}lack{% elif plugin.server.player_count >= plugin.server.max_players %}full{% else %}not_full{% endif %}">
                    {% if plugin.server.max_players == 0 %}
                    错误
                    {% elif plugin.server.player_count / plugin.server.max_players < 0.5 %} 缺人 {% elif
                      plugin.server.player_count>= plugin.server.max_players
                      %}
                      已满
                      {% else %}
                      未满
                      {% endif %}
                  </span>
                </span>
              </label>
            </div>
          </div>
          <div class="plugin_meta_line2">
            <font color="#113DEE">地图:{{ plugin.server.map_name }}</font><br>
            {% set player_count = plugin.player|length %}
            {% for i in range(max_count) %}
            {% set player = plugin.player[i] if i < player_count else None %} {% if player and player.name %} <font
              color="#282d2f">• {{ player.score }} | {{ player.name }}</font><br>
              {% else %}
              <!-- 如果玩家不存在或没有名字，则显示空行或占位符 -->
              <br>
              {% endif %}
              {% endfor %}
          </div>
          <div class="plugin_meta_line3">
            <svg width="13px" height="13px" color="#000000">
              <image xlink:href="{{ plugin.system }}" width="13px" height="13px" />
            </svg>
            <div class="package_name">&nbsp{{ plugin.rank_players }} </div>
            <div class="package_name">&nbsp{{ plugin.tick }} </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="head">
      <span class="loaded-text">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
          style="vertical-align: middle;">
          <image xlink:href="github.svg" width="20" height="20" />
        </svg>
        <b style="vertical-align: middle;">插件:Agnes4m</b>
      </span>
      <span class="loaded-text"><b>©爱丽数码</b></span>
    </div>
  </div>

  <script>
    // 创建一个函数，用于随机生成带透明度的颜色
    function getRandomColorWithOpacity(opacity) {
      // 生成随机的 RGB 颜色值
      var r = Math.floor(Math.random() * 256);
      var g = Math.floor(Math.random() * 256);
      var b = Math.floor(Math.random() * 256);
      // 返回带有透明度的 CSS 格式的颜色字符串
      return "rgba(" + r + "," + g + "," + b + "," + opacity + ")";
    }

    // 在文档加载完成后执行
    document.addEventListener("DOMContentLoaded", function () {
      // 获取所有具有 "plugin" 类的元素
      var pluginElements = document.querySelectorAll(".plugin, .head");
      // 设置透明度
      var opacity = 0.2; // 可以根据需要调整透明度值
      // 遍历每个元素
      pluginElements.forEach(function (element) {
        // 为每个元素添加一个带透明度的随机背景颜色
        element.style.backgroundColor = getRandomColorWithOpacity(opacity);

      });
    });
  </script>
</body>

</html>